{
  "devDependencies": {
    "parcel": "^2.11.0",
    "sass": "^1.70.0"
  },
  "name": "interactive-pricing-component-main",
  "description": "An Interactive pricing component that shows monthly and yearly cost based on user input.",
  "version": "1.0.0",
  "browserlist": "> 1%, last 4 versions, not dead",
  "scripts": {
    "build": "parcel build ./index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
